form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer = valueResidue
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = 
        ((sellingPrice - privateDebt) * 2)
  }

  if (privateDebt > 0) {
    "Did you sell a house in 2010?"
       hasSoldHouse: boolean
    "Did you enter aaaaa loan?"
       sddd: boolean = 
         (!5 * 3) && (7 + 5) 
  }
}